
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tree Visualization-dfs</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    <div class="container">
        <h1>Numbered Tree Visualization</h1>
        <button id="generate-binary">Generate New Tree</button>
        <div id="tree-container">
            <svg id="tree-svg"></svg>
        </div>
    </div>
    <script src="s.js"></script>
</body>
</html>